<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            background-color: #555555;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav ul{
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;

        }
        nav a{
            color: white;
            text-decoration: none;
            padding: 8px 20px;
            display: block;
        }
        nav a:hover{
            background-color: #000000;
        }

        .barnd{
            display: block;
            line-height: 70px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#" class="barnd">Logo</a>
        <ul>
            <li><a href="#">Menu 1</a></li>
            <li><a href="#">Menu 2</a></li>
            <li><a href="#">Menu 3</a></li>
            <li><a href="#">Menu 4</a></li>
        </ul>
    </nav>
</body>
</html>