<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/animation.css">
    <style>
        #div1{
            width: 150px;
            height: 150px;
            background-color: red;
            position: relative;

            animation-name: my-anim2;
            animation-duration: 5s;
            animation-delay: 3s;
            animation-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
            animation-timing-function: linear;

            animation-iteration-count: 2;
            animation-iteration-count: 5;
            animation-iteration-count: infinite;
            animation-iteration-count: 3;

            animation-direction: normal;
            animation-direction: reverse;
            animation-direction: alternate;
            animation-direction: alternate-reverse;

            animation-fill-mode: none;
            animation-fill-mode: backwards;
            animation-fill-mode: forwards;
            animation-fill-mode: both;

            /* shorthand */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: my-anim2 5s linear 3s 3 alternate-reverse both;
        }
    </style>
</head>
<body>
    <div id="div1"></div>
</body>
</html>