<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 200px;
            background-color: red;
            margin-bottom: 20px;
        }
        /* 
            background-image: linear-gradient(direction, color-stop1, color-stop2, ...); 

                direction : to bottom
                            to top
                            to right
                            to left

                direction : to bottom right
                            to bottom left
                            to top right
                            to top left
                
                direction : angle
        */
        #div1{
            background-image: linear-gradient(red, yellow);
        }
        #div2{
            background-image: linear-gradient(to bottom,red, yellow);
            background-image: linear-gradient(to top,red, yellow);
            background-image: linear-gradient(to right,red, yellow);
            background-image: linear-gradient(to left,red, yellow);
        }
        #div3{
            background-image: linear-gradient(to top left,red, yellow);
            background-image: linear-gradient(to top right,red, yellow);
            background-image: linear-gradient(to bottom right,red, yellow);
            background-image: linear-gradient(to bottom left,red, yellow);
        }
        #div4{
            background-image: linear-gradient(45deg,red, yellow);
            background-image: linear-gradient(-45deg,red, yellow);
        }
        #div5{
            background-image: linear-gradient(90deg,red, yellow, green);
            background-image: linear-gradient(90deg,red, yellow, green, rgb(12, 118, 240));
        }
        #div6{
            background-image: linear-gradient(90deg,red, yellow 30%, green);
            background-image: linear-gradient(90deg,red, yellow 80%, green);
            background-image: linear-gradient(90deg,red 20%, yellow 70%, green);
            background-image: linear-gradient(90deg,red 20%, yellow 70%, green 80%);
        }
        #div7{
            background-image: linear-gradient(90deg,red 0%, yellow 10%, green 20%);
            background-image: repeating-linear-gradient(90deg,red 0%, yellow 10%, green 20%);
            background-image: repeating-linear-gradient(90deg,red 0%, yellow 10%, green 20%, red 30%);
        }
    </style>
</head>
<body>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
    <div id="div5"></div>
    <div id="div6"></div>
    <div id="div7"></div>
    <div id="div8"></div>
    <div id="div9"></div>
    <div id="div10"></div>
    <div id="div11"></div>
    <div id="div12"></div>
</body>
</html>