<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .grid-container {
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
        grid-gap: 10px;
        background-color: #2196f3;
        padding: 10px;

        margin-bottom: 20px;
      }

      .grid-container > div {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
      }

      .grid-column .item1 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-column-end: 3;
        grid-column-end: 4;
      }

      .grid-column .item3 {
        grid-column-start: 5;
        grid-column-end: 8;
      }
      .grid-column .item7 {
        grid-column-start: 3;
        grid-column-end: 5;
      }
      .grid-column .item5 {
        grid-column-start: 1;
        grid-column-end: 2;
      }
      .grid-column .item4 {
        /* grid-column-start: 2;
          grid-column-end: 3; */

        grid-column: 2 / 3;
      }


      .grid-row .item1{
          /* grid-row-start: 1;
          grid-row-end: 2; */

          grid-row: 1 / 3;
      }
      .grid-row .item9{
          grid-row: 2 / 4;
      }


      .grid-span .item3{
          /* grid-column-start: 3;
          grid-column-end: span 2; */
          grid-column: 3 / span 3;
      }
      .grid-span .item5{
          grid-row: 2 / span 2;
      }

      .grid-span .item1{
          grid-column-start: 3;
      }


      .grid-aria .item2{
          /* grid-column: 2 / 6;
          grid-row: 1 / 4; */
/*           
          grid-column: 2 / span 4;
          grid-row: 1 / span 3; */

          /* grid-area: row-start / col-start / end-row / end-col; */
          /* grid-area: 1 / 2 / 4 / 6; */
          grid-area: 1 / 2 / span 3 / span 4;
      }
    </style>
  </head>
  <body>
    <div class="grid-container grid-column">
      <div class="item1">1</div>
      <div class="item2">2</div>
      <div class="item3">3</div>
      <div class="item4">4</div>
      <div class="item5">5</div>
      <div class="item6">6</div>
      <div class="item7">7</div>
      <div class="item8">8</div>
      <div class="item9">9</div>
      <div class="item10">10</div>
      <div class="item11">11</div>
      <div class="item12">12</div>
      <div class="item13">13</div>
      <div class="item14">14</div>
      <div class="item15">15</div>
    </div>
    <div class="grid-container grid-row">
      <div class="item1">1</div>
      <div class="item2">2</div>
      <div class="item3">3</div>
      <div class="item4">4</div>
      <div class="item5">5</div>
      <div class="item6">6</div>
      <div class="item7">7</div>
      <div class="item8">8</div>
      <div class="item9">9</div>
      <div class="item10">10</div>
      <div class="item11">11</div>
      <div class="item12">12</div>
      <div class="item13">13</div>
      <div class="item14">14</div>
      <div class="item15">15</div>
    </div>
    <div class="grid-container grid-span">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
        <div class="item9">9</div>
        <div class="item10">10</div>
        <div class="item11">11</div>
        <div class="item12">12</div>
        <div class="item13">13</div>
        <div class="item14">14</div>
        <div class="item15">15</div>
      </div>
    <div class="grid-container grid-aria">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
        <div class="item9">9</div>
        <div class="item10">10</div>
        <div class="item11">11</div>
        <div class="item12">12</div>
        <div class="item13">13</div>
        <div class="item14">14</div>
        <div class="item15">15</div>
      </div>
  </body>
</html>
