<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            display: block;
            float: left;
            margin-top: 150px;

            transition: all .5s linear;
            
        }
        img:hover{
            filter: none;

            filter: blur(2px);

            filter: brightness(100%);
            filter: brightness(50%);
            filter: brightness(150%);

            filter: contrast(100%);
            filter: contrast(50%);
            filter: contrast(150%);

            filter: grayscale(0%);
            filter: grayscale(50%);
            filter: grayscale(100%);

            filter: invert(0%);
            filter: invert(100%);

            filter: hue-rotate(0deg);
            filter: hue-rotate(45deg);
            filter: hue-rotate(180deg);
            filter: hue-rotate(270deg);

            filter: saturate(100%);
            filter: saturate(0%);
            filter: saturate(200%);

            filter: sepia(0%);
            filter: sepia(100%);
            
            filter: opacity(100%);
            filter: opacity(10%);

            filter: drop-shadow(8px 8px 10px red);

            filter: blur(3px) sepia(100%);
        }
    </style>
</head>
<body>
    <img src="images/pic_trulli.jpg" alt="">
    <img src="images/img_pink_flowers.jpg" alt="">
    <img src="images/img_forest.jpg" alt="">
</body>
</html>