<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <style>
        #div1{
            width: 300px;
            height: 300px;
            margin-bottom: 200px;
            background-color: red;

            -webkit-transform: scale(1.3);
            -moz-transform: scale(1.3);
            -ms-transform: scale(1.3);
            -o-transform: scale(1.3);
            transform: scale(1.3);

            background-image: -webkit-linear-gradient(red, green);
            background-image: -moz-linear-gradient(red, green);
            background-image: -o-linear-gradient(red, green);
            background-image: linear-gradient(red, green);
        }
    </style>
</head>
<body>
    <div id="div1"></div>

    <input type="submit">
</body>
</html>